/*
 * Copyright (c) 2018 CA. All rights reserved.
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */

dependencies {
    bundle project(':project-c')
}

GatewaySourceConfig {
    overrideEnvironmentConfig = [
            "PASSWORD.gateway"           : "7layer",
            "PROPERTY.gateway.log.levels": "com.l7tech.level = FINE"
    ]
    configFolder = file('src/main/gateway/config')
}