# gateway-developer-plugin

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  docker-compose.yml  semantic-build-versioning.gradle  settings.gradle  sonar-project.properties
config-builder/: build.gradle  settings.gradle
config-builder/src/main/java/com/ca/apim/gateway/cagatewayconfig/: BundleBuilder.java  BundleFileBuilder.java  ProjectInfo.java
config-builder/src/main/resources/: gateway-developer-plugin-extension.properties
config-builder/src/test/java/com/ca/apim/gateway/cagatewayconfig/: BundleBuilderTest.java  BundleFileBuilderTest.java
config-builder/src/test/resources/: DependencyBundleProcessorTest_1.bundle  DependencyBundleProcessorTest_2.bundle  DependencyBundleProcessorTest_3.bundle  DependencyBundleProcessorTest_4.bundle  multi-cert.der  multi-cert.pem  test.p12  test.xml  test2.p12  testInvalid.p12
environment-creator-application/: build.gradle  settings.gradle
environment-creator-application/src/main/java/com/ca/apim/gateway/cagatewayconfig/: BundleDetemplatizeException.java  BundleDetemplatizer.java  BundleEnvironmentValidator.java  DeploymentBundleException.java  EnvironmentBundleBuilder.java  EnvironmentCreatorApplication.java  KeystoreCreator.java  Main.java  MissingEnvironmentException.java
environment-creator-application/src/test/java/com/ca/apim/gateway/cagatewayconfig/: BundleDetemplatizerTest.java  BundleEnvironmentValidatorTest.java  EnvironmentCreatorApplicationTest.java  KeystoreCreatorTest.java
environment-creator-application/src/test/resources/templatized-bundles/: my-bundle.req.bundle
gateway-connection-api/: build.gradle  settings.gradle
gateway-connection-api/src/main/java/com/ca/apim/gateway/connection/: GatewayClient.java  GatewayClientException.java  GatewayConnectionProperties.java
gateway-developer-plugin/: build.gradle  settings.gradle
gateway-developer-plugin/src/main/java/com/ca/apim/gateway/cagatewayconfig/: BuildBundleTask.java  BuildDeploymentBundleTask.java  BuildEnvironmentBundleTask.java  BuildFullBundleTask.java  BuildPropfileBundleTask.java  CAGatewayDeveloper.java  DependencyUtils.java  GatewayDeveloperPluginConfig.java  (+2 more)
gateway-developer-plugin/src/main/resources/scripts/: apply-environment.sh
gateway-developer-plugin/src/test/resources/example-project/: settings.gradle
gateway-developer-plugin/src/test/resources/example-project-generating-environment/: build.gradle
gateway-developer-plugin/src/test/resources/example-project-generating-environment-missing-values/: build.gradle  settings.gradle
gateway-developer-plugin/src/test/resources/example-project-with-assertions-dependencies/: build.gradle  settings.gradle
gateway-developer-plugin/src/test/resources/example-project/lib/: my-bundle-1.0.00.bundle
gateway-developer-plugin/src/test/resources/multi-project/: settings.gradle
gateway-developer-plugin/src/test/resources/multi-project-with-assertions-dependencies/project-a/: settings.gradle
gateway-developer-plugin/src/test/resources/multi-project-with-assertions-dependencies/project-b/: build.gradle
gateway-developer-plugin/src/test/resources/multi-project-with-assertions-dependencies/project-c/: settings.gradle
gateway-developer-plugin/src/test/resources/multi-project/project-b/: build.gradle
gateway-developer-plugin/src/test/resources/multi-project/project-c/: build.gradle
gateway-developer-plugin/src/test/resources/multi-project/project-d/: build.gradle
gateway-developer-plugin/src/test/resources/multi-project/project-e/: build.gradle
gateway-export-plugin/: README.md  build.gradle  settings.gradle
gateway-export-plugin/src/main/resources/: clean-xml.xsl  gateway-developer-plugin-extension.properties  sanitize-bundle.xsl
gateway-export-plugin/src/test/resources/bundles/: environment-properties-test.bundle  export-test.bundle  missing-entities-test.bundle
gateway-export-plugin/src/test/resources/config/: test-file.json  test-file.yml  testProperties.properties
gateway-import-plugin/: build.gradle  settings.gradle
gateway-policy-plugin/: build.gradle  settings.gradle
gateway-policy-plugin/src/test/resources/example-project/: build.gradle
gateway-policy-plugin/src/test/resources/example-project-custom-organization/: build.gradle
gateway-policy-plugin/src/test/resources/example-project-generating-environment/: build.gradle  settings.gradle
gateway-policy-plugin/src/test/resources/example-project-with-assertions-dependencies/: build.gradle
gateway-policy-plugin/src/test/resources/example-project-with-assertions-dependencies/lib/: Test-2.0.0.aar  my-bundle-1.0.00.bundle
gateway-policy-plugin/src/test/resources/multi-project/: build.gradle  settings.gradle
gateway-policy-plugin/src/test/resources/multi-project-with-assertions-dependencies/: build.gradle  settings.gradle
gateway-policy-plugin/src/test/resources/multi-project-with-assertions-dependencies/project-a/: build.gradle
gateway-policy-plugin/src/test/resources/multi-project-with-assertions-dependencies/project-b/: settings.gradle
gateway-policy-plugin/src/test/resources/multi-project/project-c/: build.gradle
gateway-policy-plugin/src/test/resources/multi-project/project-d/: settings.gradle
gateway-policy-plugin/src/test/resources/multi-project/project-e/: settings.gradle
gradle-plugin/: build.gradle  settings.gradle
gradle-plugin/src/test/resources/example-project/: build.gradle
gradle-plugin/src/test/resources/example-project-custom-organization/: build.gradle
gradle/config/: module.gradle  publishing-config.gradle  publishing-pom.gradle
src/test/resources/example-project/: build.gradle
src/test/resources/example-project-live/: build.gradle  gateway-connection.yml  gradle.properties  settings.gradle
src/test/resources/example-project-live/src/main/gateway/config/: --services.json
src/test/resources/example-project/src/main/gateway/config/: global.properties  identity-providers.yml  services.yml  static.properties
(+1118 files in other folders)
