/*
 * Copyright (c) 2018 CA. All rights reserved.
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */
plugins {
    id "org.sonarqube" version "2.7"
    id "com.srcclr.gradle" version "3.0.3" apply false
    id "com.jfrog.bintray" version "1.8.4" apply false
}

description = 'The gateway-developer-plugin enables developing gateway configuration.'
group 'com.ca.apim.gateway'
tag {
    message {
        "version: ${version} build-date: " + new Date().format('yyyy-MM-dd\'T\'HH:mm:ss')
    }
}

subprojects {
    version = rootProject.version
    apply from: rootProject.file( 'gradle/config/module.gradle' )
}

wrapper {
    gradleVersion = '4.10.2'
}
