/*
 * Copyright (c) 2018 CA. All rights reserved.
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */

rootProject.name = 'gateway-developer-plugin'

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.net.vivin:gradle-semantic-build-versioning:4.0.0'
    }
}

apply plugin: 'net.vivin.gradle-semantic-build-versioning'

include 'config-builder', 
        'gateway-developer-plugin', 
        'environment-creator-application', 
        'gateway-connection-api', 
        'gateway-export-plugin', 
        'gateway-import-plugin'