#
# Copyright (c) 2018 CA. All rights reserved.
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.
#

sonar.projectKey=com.ca.apim.gateway:gateway-developer-plugin
sonar.sources=.