/*
 * Copyright (c) 2018 CA. All rights reserved.
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */

apply plugin: 'maven-publish'


// Create the pom configuration:
publishing {
    publications {
        gwPlugin( MavenPublication ) {
            pom {
                name = project.name
                description = project.description
                url = 'https://github.com/ca-api-gateway/gateway-developer-plugin'

                organization {
                    name = 'CA API Gateway'
                    url = 'https://github.com/ca-api-gateway'
                }

                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://github.com/ca-api-gateway/gateway-developer-plugin/blob/master/LICENSE'
                    }
                }
                scm {
                    url = 'https://github.com/ca-api-gateway/gateway-developer-plugin'
                    connection = 'scm:git:https://github.com/ca-api-gateway/gateway-developer-plugin.git'
                    developerConnection = 'scm:git:git@github.com:ca-api-gateway/gateway-developer-plugin.git'
                }
                
                issueManagement {
                    system = 'github'
                    url = 'https://github.com/ca-api-gateway/gateway-developer-plugin/issues'
                }
                
                developers {
                    developer {
                        id = 'apigatewayopensource'
                        name = 'CA API Gateway Bot'
                        email = 'API-Gateway-OpenSource@ca.com'
                        organization = 'CA API Gateway'
                        organizationUrl = 'https://github.com/ca-api-gateway'
                    }
                }
            }
        }
    }
}