/*
 * Copyright (c) 2018 CA. All rights reserved.
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */

plugins {
    id 'com.ca.apim.gateway.gateway-developer-plugin'
}

group 'com.ca'
version '1.2.3-SNAPSHOT'

repositories {
    flatDir {
        dirs "lib"
    }
    maven {
        url "file:///" + project.property('jarDir')
    }
    mavenCentral()
}

dependencies {
    bundle group: 'my-bundle', name: 'my-bundle', version: '1.0.00', ext: 'bundle'
    assertion group: "Test", name: "Test", version: "2.0.0", ext: "aar"
    customassertion group: "Test", name: "Test", version: "1.0.0"
}