/*
 * Copyright (c) 2018 CA. All rights reserved.
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */
plugins {
    id 'com.gradle.plugin-publish' version "0.9.10"
    id 'java-gradle-plugin'
}

project.ext.'gradle.publish.key' = System.env.GRADLE_PUBLISH_KEY
project.ext.'gradle.publish.secret' = System.env.GRADLE_PUBLISH_SECRET

dependencies {
    compile gradleApi()
    compile project(':config-builder')
    compile 'org.apache.commons:commons-compress:+'

    testCompile gradleTestKit()
}

pluginBundle {
    website = 'https://github.com/ca-api-gateway/gateway-developer-plugin'
    vcsUrl = 'https://github.com/ca-api-gateway/gateway-developer-plugin'

    plugins {
        gatewayPlugin {
            id = 'com.ca.apim.gateway.gateway-developer-plugin'
            displayName = 'CA API Gateway Developer Gradle Plugin'
            description = 'The Gateway developer plugin can be used to develop Gateway configuration'
            tags = ['ca api gateway','building']
        }
    }
}