/*
 * Copyright (c) 2018 CA. All rights reserved.
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */

description = 'Core library used to create bundles and apply for the CA API Gateway'

dependencies {
    // due to maven central publication the deps here need to have the version specified
    compile 'org.bouncycastle:bcprov-jdk15on:1.60'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.7'
    compile 'com.google.guava:guava:26.0-jre'
    compile 'com.google.inject:guice:4.2.1'
    compile 'org.apache.commons:commons-collections4:4.2'
    compile 'org.jetbrains:annotations:16.0.2'
    compile 'org.reflections:reflections:0.9.11'
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    runtime 'org.slf4j:slf4j-simple:1.7.25'
    compile 'org.apache.commons:commons-text:1.6'
}