/*
 * Copyright (c) 2018 CA. All rights reserved.
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */

apply plugin: 'com.ca.apim.gateway.gateway-developer-plugin'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.ca.apim.gateway:gateway-developer-plugin:0.2.00'
    }
}

group 'com.ca'
version '1.2.3-SNAPSHOT'

task("my-build-bundle", type: com.ca.apim.gateway.cagatewayconfig.tasks.zip.BuildBundleTask) {
    from = file('src/main/gateway')
    into = file('my-bundle.bundle')
}