#
# Copyright (c) 2018 CA. All rights reserved.
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.
#

#mavenPublishUser=admin
#mavenPublishPassword=password
## This is the default repo the snapshots are to be published to. Final builds should be published to `maven-release-candidate-local`
mavenPublishUrl=http://isl-dsdc.ca.com/artifactory/maven-release-candidate-local

mavenPublishUser=bld-apim-teamcity
mavenPublishPassword=b1d3nG!NeR*ck$

gradle.publish.key=ZdOkjCocolseAObSdIuhJkV3EsrgZgco
gradle.publish.secret=JZX2FvZdERK8Ddit5jbbEpHWwR6l3tJZ