/*
 * Copyright (c) 2018 CA. All rights reserved.
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */

plugins {
    id 'com.ca.apim.gateway.gradle-plugin'
}

group 'com.ca'
version '1.2.3-SNAPSHOT'

GatewaySourceConfig {
    solutionDir = new File("export/gateway/solution")
    builtBundleDir = new File("dist")
}