/*
 * Copyright (c) 2018 CA. All rights reserved.
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */

dependencies {
    bundle project(':project-a')
    bundle project(':project-d')
}

GatewaySourceConfig {
    overrideEnvironmentConfig = [
            "PASSWORD.gateway": "test",
            "PROPERTY.gateway.log_levels":  "com.l7tech.server.policy.level = FINEST"
    ]
}